{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TorneoBBDD": "Data Source=PCJC\\DESARRLLO;Initial Catalog=LIGABBDD;Persist Security Info=True;User ID=SA;Password=MCSD2023"
    //"TorneoBBDD": "Data Source=T06W14\\DESARROLLO;Initial Catalog=LIGABBDD;User ID=SA;Password=MCSD2023"
    "TorneoBBDD": "Data Source=sqljcmg.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "ApiUrls": {
    "ApiAppTorneos": "https://apiapptorneos20230512130458.azurewebsites.net"
  }
}
